<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Livros</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            padding: 10px;
        }

        .titulo {
            flex-basis: 40%; /* Defina a largura da coluna do título */
            text-align: left; /* Alinhe o texto à esquerda */
        }

        .autor {
            flex-basis: 40%; /* Defina a largura da coluna do autor */
            text-align: left; /* Alinhe o texto à esquerda */
        }

        .ano_publicacao {
            flex-basis: 10%; /* Defina a largura da coluna de ano_publicacao */
            text-align: right; /* Alinhe o texto à esquerda */
        }
    </style>
</head>
<body>
    <h1>Lista de Livros</h1>
    <ul>
        <li>
            <span class="titulo">Título</span>
            <span class="autor">Autor</span>
            <span class="ano_publicacao">Ano de Publicação</span>
        </li>
        {% for livro in outro %}
            <li>
                <span class="titulo">{{ livro['titulo'] }}</span>
                <span class="autor">{{ livro['autor'] }}</span>
                <span class="ano_publicacao">{{ livro['ano_publicacao'] }}</span>
            </li>
        {% endfor %}
    </ul>
</body>
</html>